BOOKING_DATE=23/02/23
STRIPE_PUBLIC_KEY=pk_test_51M7rZnEYvFvnz0hCcvNFjJNFDmZ8Drpkv5aewTSQZXthfZbaK7RMqUXmG8CymG07kTfuNwaCufcyhUBykDDzQ8n300lhOznKM7
STRIPE_SECRET_KEY=sk_test_51M7rZnEYvFvnz0hCztfFMXMA7kbIx8NOZxM60Iy7OjHcIEwttojisjqcM6N1tnTbL4ZjKIL3zYD3CI4EtRfvI6fn00GDlQqCY7
